# frotzsmith

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  ROADMAP.md  frotzsmith.config.ts  netlify.toml  nuxt.config.ts  package.json  vitest.config.ts
.github/workflows/: ci.yml
app/: app.config.ts  app.vue  shims.d.ts  spa-loading-template.html
app/assets/css/: main.css
app/components/ide/: EditorTabs.vue  ExtensionsModal.vue  FileExplorer.vue  IdeLayout.vue  IdeToolbar.vue  MapPanel.vue  PlayPanel.vue  ResultsPanel.vue  RightPaneTabs.vue  ScriptEditor.vue  SkeinPanel.vue  SourcePane.vue  SourceToolbar.vue  TestScriptPanel.vue  TitleStrip.vue  TranscriptPanel.vue
app/composables/: map-graph.test.ts  map-graph.ts  play-feed.nuxt.test.ts  play-feed.ts  play-transcript.test.ts  play-transcript.ts  project-files.test.ts  project-files.ts  replay-budget.test.ts  replay-controller.test.ts  skein-store.test.ts  skein-store.ts  skein-tree.test.ts  skein-tree.ts  test-scripts.test.ts  test-scripts.ts  useCompiler.ts  useCompilerWasm.ts  useCrossLanguageRestore.nuxt.test.ts  useExtensions.cap.nuxt.test.ts  useExtensions.ts  useHtmlExport.ts  useI6Wasm.lazy.test.ts  useI6Wasm.ts  useI6Wasm.workerfail.test.ts  useIde.nuxt.test.ts  useIde.ts  useLanguage.nuxt.test.ts  useLanguage.ts  useMap.nuxt.test.ts  useMap.ts  usePlayTranscript.nuxt.test.ts  usePlayTranscript.ts  useProjectFiles.ts  useReplay.ts  useShareLink.nuxt.test.ts  useShareLink.ts  useSkein.nuxt.test.ts  useSkein.ts  useSourceDocument.nuxt.test.ts  (+11 more)
app/modules/: worker-invariants.test.ts
app/modules/inform6/: compile-main.ts  extensions.ts  (+9 more)
app/pages/: index.vue  technical.vue  zil.vue
app/plugins/: 00.migrate-storage.client.ts
app/utils/: cached-async.test.ts  cached-async.ts  export-html.test.ts  export-html.ts  format-i6.test.ts  format-i6.ts  format-zil.test.ts  format-zil.ts  line-diff.test.ts  line-diff.ts  parse-diagnostics.test.ts  parse-diagnostics.ts  safe-storage.test.ts  safe-storage.ts  share-link.test.ts  share-link.ts  slug.test.ts  slug.ts  zip-limits.test.ts  zip-limits.ts
docs/: 00-master-design.md  01-phase-1-compiler-core.md  02-phase-2-library-profiles.md  03-phase-3-play-parchment.md  04-phase-4-test-scripts.md  05-phase-5-export-bundles.md  06-security.md  07-llm-build-prompts.md  08-differentiation.md  09-monorepo-website.md  10-revision-gap-analysis.md  11-architecture-decisions.md  12-use-cases.md  13-v2-roadmap.md  beta-testing.md
public/: _redirects  robots.txt  sitemap.xml
public/pa/: init.js
public/play/: demo.z5  index.html
public/zilf/: index.html
test/: mock-worker.ts  nuxt-setup.ts
tools/: inject-preloads.mjs  inject-preloads.test.ts
tools/zilf-wasm/: .gitignore  Program.cs  README.md  ZilfExports.cs  ZilfRoots.xml  ZilfWasm.csproj  build.sh  test-smoke.mjs
tools/zilf-wasm/Properties/: launchSettings.json
tools/zilf-wasm/wwwroot/: index.html
(+134 files in other folders)
