<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Allow referencing OutputType=Exe projects (Zilf/Zapf are Exe) -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <!-- Trimming: root all ZILF/ZAPF assemblies (preserve="all" via ZilfRoots.xml)
         so the BCL is aggressively trimmed while ZILF's reflection usage is safe. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- Suppress analyzers that require Roslyn (not available in WASM build) -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- Stable asset names (no content-hash suffix) so Nuxt/Vite can import
         /zilf/_framework/dotnet.js directly, without a .NET-generated importmap -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <!-- Exclude the ZILF source clone from the host project's compile glob.
       The ProjectReference items below pull in only what is needed. -->
  <ItemGroup>
    <Compile Remove="zilf/**/*.cs" />
    <EmbeddedResource Remove="zilf/**" />
    <Content Remove="zilf/**" />
    <None Remove="zilf/**" />
  </ItemGroup>

  <!-- Embed zillib .zil and .mud files as assembly resources with a flat prefix
       so ZilfExports.cs can load them by name ("zillib_<filename>") -->
  <ItemGroup>
    <EmbeddedResource Include="zilf/zillib/*.zil">
      <LogicalName>zillib_%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="zilf/zillib/*.mud">
      <LogicalName>zillib_%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Trimmer root descriptor: preserve="all" for ZILF/ZAPF assemblies -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="ZilfRoots.xml" />
  </ItemGroup>

  <!-- Reference Zilf and Zapf; suppress AOT/trim/self-contained propagation -->
  <ItemGroup>
    <ProjectReference Include="zilf/src/Zilf/Zilf.csproj">
      <GlobalPropertiesToRemove>PublishAot;SelfContained;PublishTrimmed</GlobalPropertiesToRemove>
      <AdditionalProperties>PortableTarget=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="zilf/src/Zapf/Zapf.csproj">
      <GlobalPropertiesToRemove>PublishAot;SelfContained;PublishTrimmed</GlobalPropertiesToRemove>
      <AdditionalProperties>PortableTarget=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
