!% -~S
!% $OMIT_UNUSED_ROUTINES=1

! ============================================================================
!  THE HERMIT  —  Frotzsmith sample (PunyInform)
! ----------------------------------------------------------------------------
!  The PunyInform port of the talking-NPC demo. PunyInform supports `life`
!  routines and ask/tell, just like the Standard Library.
!  Try:  north, examine hermit, ask hermit about woods, give apple to hermit
! ============================================================================

Constant Story "THE HERMIT";
Constant Headline "^A Frotzsmith sample showing a talking NPC (PunyInform).^";

Constant INITIAL_LOCATION_VALUE = Clearing;

Include "globals.h";
Include "puny.h";

Object Clearing "Forest Clearing"
  with description
        "Sunlight filters through the pines. A path leads north to a hut.",
       n_to Hut,
  has  light;

Object -> apple "red apple"
  with name 'red' 'apple',
       description "A crisp red apple.";

Object Hut "Hermit's Hut"
  with description
        "A cramped hut, warm with woodsmoke. The clearing lies back south.",
       s_to Clearing,
  has  light;

Object -> hermit "old hermit"
  with name 'old' 'hermit' 'man',
       description "Weathered and serene, the hermit watches you calmly.",
       life [;
           Ask, Tell, Answer:
               "~The woods know more than I ever shall,~ the hermit murmurs.";
           Give:
               if (noun == apple) {
                   move apple to hermit;
                   "The hermit accepts the apple with a grateful bow.";
               }
               "The hermit gently declines.";
           default:
               "The hermit only smiles.";
       ],
  has  animate;

[ Initialise;
    print "^You set out to find the old hermit said to live deep in the woods.^";
];
